.ui.custom[class*="bottom right"].popup[class*="for datepicker"] {
    top: 100%;
    // left: 0;
    // max-width: none;
    // width: 25em;
}


/*******************************
            Model
*******************************/

// [class*="calendar container"] {
//     &>[class*="table container"] {
//         &>[class*="week days container"] {
//         }
//         &>[class*="month container"] {
//             &>.week {
//                 &>.day {
//                     &.previous, &.next {
//                     }
//                     &.today {
//                     }
//                     &.selected {

//                     }
//                 }
//             }
//         }
//     }
// }

/*******************************
            Grid
*******************************/

& {
    @type : 'collection';
    @element : 'grid';
    @import (multiple) '~semantic/src/theme.config';
    [class*="calendar container"] {
        &>[class*="table container"] {
            &>[class*="week days container"] {
                &>.day {
                    box-shadow: @celledColumnDivider;
                    &:first-child {
                        box-shadow: none;
                    }
                }
            }
            &>[class*="month container"] {
                &>.week {
                    box-shadow: @celledRowDivider;
                    &>.day {
                        box-shadow: @celledColumnDivider;
                        &:first-child {
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}


/*******************************
             Table
*******************************/

& {
    @type : 'collection';
    @element : 'table';
    @import (multiple) '~semantic/src/theme.config';
    [class*="calendar container"] {
        &>[class*="table container"] {
            border: @border;
            box-shadow: @boxShadow;
            border-radius: @borderRadius;
            border-spacing: @borderSpacing;
            &>[class*="week days container"] {
                box-shadow: @headerBoxShadow;
                background: @headerBackground;
                border-radius: @borderRadius @borderRadius 0em 0em;
                &>.day {
                    color: @headerColor;
                    font-style: @headerFontStyle;
                    font-weight: @headerFontWeight;
                    text-transform: @headerTextTransform;
                }
            }
            &>[class*="month container"] {
                &>.week {
                    &>.day {
                        opacity: 1;
                        &.previous,
                        &.next {
                            color: @disabledTextColor;
                        }
                        &.today {
                            background: @positiveBackgroundColor !important;
                            color: @positiveColor !important;
                            font-weight: bold;
                        }
                        &.selected {
                            background: @activeBackgroundColor !important;
                            color: @activeColor !important;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}